# code-challenge-ide

./: .ctl-runner-pool-warm-stamp  .dockerignore  .env.coolify.example  .env.example  .gitignore  AGENTS.md  LICENSE  Makefile  README.md  build.gradle  docker-compose.coolify.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.runners.yml  docker-compose.yml  lint-staged.config.mjs  package-lock.json  package.json  settings.gradle  skills-lock.json
be/: ARCHITECTURE.md  Dockerfile  build.gradle  docker-entrypoint.sh
be/config/checkstyle/: suppressions.xml
be/src/main/java/com/codetraininglab/: CodeTrainingLabApplication.java  package-info.java
be/src/main/resources/: application-production.yml  application.yml
be/src/main/resources/db/migration/: V10__rust_runtime.sql  V11__cpp_runtime.sql  V12__frontend_framework_runtimes.sql  V13__public_test_descriptions.sql  V14__submission_feedback_actions.sql  V15__infra_warm_state.sql  V16__submission_kind_and_exercise_lock.sql  V17__warm_state_cold_flag.sql  V18__deactivate_java_17_21.sql  V19__challenge_session_duration.sql  V1__init_schema.sql  V20__sql_postgres_runtime.sql  V21__deactivate_unpublished_java_runtimes.sql  V22__user_profile_password_must_change.sql  V23__access_requests.sql  V24__ops_platform_last_warm_up.sql  V25__user_max_started_challenges.sql  V26__challenge_clipboard_events.sql  V27__integrity_sessions_and_events.sql  V2__seed_languages.sql  V3__repair_challenge_test_tables.sql  V4__java_runner_local_images.sql  V5__java_25_runner_local_image.sql  V6__python_runner_and_challenge_language.sql  V7__user_roles.sql  V8__go_node_runtimes.sql  V9__csharp_typescript_runtimes.sql
be/src/main/resources/templates/: access_request_admin.ftl  access_request_confirmation.ftl  user_welcome.ftl
be/src/test/java/com/codetraininglab/: CodeTrainingLabApplicationTest.java
be/src/test/resources/: application-test.yml  application.properties  application.yml
fe/: Caddyfile  Dockerfile  build.gradle  eslint.config.js  index.html  nginx.conf  nginx.coolify.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
fe/src/: App.tsx  index.css  main.tsx  monacoEditorServices.ts  monacoSetup.ts  monacoTheme.ts  vite-env.d.ts
fe/src/api/: client.ts  types.ts
fe/src/auth/: AdminRoute.tsx  AdminUsersRoute.tsx  AuthContext.tsx  AuthProvider.tsx  HomeRoute.tsx  ProtectedRoute.tsx  authContext.ts  authStorage.ts  useAuth.ts
fe/src/components/: AdminNavMenu.tsx  AiCoachPanel.tsx  AppFooterNav.tsx  AppLayout.tsx  AppLogo.tsx  ChallengeBriefCard.tsx  ChallengeCard.tsx  CoachMarkdown.tsx  FeedbackActionsPanel.tsx  JavaLspEditor.tsx  LspMonacoEditor.tsx  MonacoServicesGate.tsx  PasswordRequirements.tsx  PoweredByFooter.tsx  ProgressStatCards.tsx  RunProgressPanel.tsx  RunResultBanner.tsx  ScrollToTop.tsx  ThemeToggle.tsx  WorkspaceToolbar.tsx  appNavItems.ts  parseCoachMarkdown.ts
fe/src/components/admin/: AdminBadges.tsx  AdminPageHero.tsx  AdminStatCard.tsx  AdminTableCells.tsx  ChallengeReportSidebar.tsx  ChallengeReportSummary.tsx  ReportUserHero.tsx
fe/src/components/admin-ops/: DashboardWarmUpSummary.tsx  LanguageWarmList.tsx  OpsImageInventory.tsx  OpsJobPanel.tsx  OpsQuickStart.tsx  OpsReadinessBanner.tsx  opsWarmUtils.ts
fe/src/components/admin-users/: AdminChallengeQuotaModal.tsx  AdminCreateUserModal.tsx  AdminIntegrityMonitoringModal.tsx  UserCreatedResultAlert.tsx
fe/src/components/challenges/: ChallengesCatalog.tsx  ChallengesContinueRow.tsx  ChallengesFilterBar.tsx  ChallengesHero.tsx  ChallengesResultsPanel.tsx
fe/src/components/create-challenge/: ChallengeCodeEditor.tsx
fe/src/components/guided-tour/: CtlGuidedTour.tsx  guidedTourIndicators.tsx
fe/src/components/learner-tour/: LearnerGuidedTour.tsx  LearnerTourReadyProvider.tsx  learnerTourActions.ts  learnerTourReadyContext.ts  learnerTourSteps.ts  learnerTourStorage.ts  useLearnerTourReady.ts
fe/src/components/metrics/: MetricsBreakdownBarChart.tsx  MetricsChartCard.tsx  MetricsChartTooltip.tsx  MetricsProgressDonut.tsx  MetricsSubmissionChart.tsx  chartTheme.ts
fe/src/components/ui/: AuthShell.tsx  CtlCard.tsx  PageHeader.tsx  resizable.tsx
fe/src/components/workspace/: AttemptHistoryTab.tsx  ChallengeDescriptionMarkdown.tsx  ChallengeInstructionsPanel.tsx  ChallengeSessionGuidePanel.tsx  CodeEditorPanel.tsx  PanelCollapseButton.tsx  RunStateBanner.tsx  RunnerLogOutput.tsx  WorkspaceActivityPanel.tsx  WorkspaceBottomPanel.tsx  WorkspaceHeader.tsx  WorkspacePanelFrame.tsx  WorkspacePanelHeader.tsx  WorkspaceResizableLayout.tsx  WorkspaceShell.tsx  WorkspaceStartGate.tsx  difficultyBadgeStyles.ts  languageBadgeStyles.ts
fe/src/domain/: constants.ts  runProgressTypes.ts  workspaceRunState.ts
fe/src/hooks/: useAutosaveDraft.ts  useChallengeIntegrity.ts  useChallengeQuota.ts  useChallengeSessionTimer.ts  useMediaQuery.ts  usePanelCollapsed.ts  useRunTestsShortcut.ts  useServerChallengeSession.ts  useSubmissionEvents.ts  workspacePanelLayout.ts
fe/src/lsp/: createJavaLanguageClient.ts  createMonacoLanguageClient.ts  encodeSolution.ts  initLspServices.ts  lspLanguageConfig.ts
fe/src/pages/: AdminAccessRequestsPage.tsx  AdminBootstrapSetupPage.tsx  AdminCreateUserPage.tsx  AdminDashboardPage.tsx  AdminOpsPage.tsx  AdminUserChallengeDetailPage.tsx  AdminUserChallengeReportPage.tsx  AdminUsersPage.tsx  ChallengeWorkspacePage.tsx  ChallengesPage.tsx  ChangePasswordPage.tsx  CreateChallengePage.tsx  LoginPage.tsx  MetricsPage.tsx  RegisterPage.tsx  RequestAccessPage.tsx
fe/src/styles/: themes.css
fe/src/theme/: ThemeProvider.tsx  antTheme.ts  theme-context.ts  themeStorage.ts  useTheme.ts
fe/src/types/: vscode-shim.d.ts
fe/src/utils/: activityLog.ts  challengeByLanguage.ts  challengeCardUi.ts  challengeExamples.ts  challengeProgress.ts  challengeSession.ts  difficulty.ts  formatDuration.ts  languageRuntimes.ts  monacoClipboardGuard.ts  monacoLanguage.ts  reportStats.ts  runnerLogs.ts  sessionCheckpoints.ts  submissionProgress.ts  suggestOutputTab.ts  temporaryPassword.ts
(+1826 files in other folders)
